==21943== Memcheck, a memory error detector
==21943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21943== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/9
==21943== Parent PID: 21942
==21943== 
==21943== error calling PR_SET_PTRACER, vgdb might block
==21943== 
==21943== HEAP SUMMARY:
==21943==     in use at exit: 0 bytes in 0 blocks
==21943==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==21943== 
==21943== All heap blocks were freed -- no leaks are possible
==21943== 
==21943== For lists of detected and suppressed errors, rerun with: -s
==21943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
