==20179== Memcheck, a memory error detector
==20179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20179== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/1
==20179== Parent PID: 20178
==20179== 
==20179== error calling PR_SET_PTRACER, vgdb might block
==20179== 
==20179== HEAP SUMMARY:
==20179==     in use at exit: 0 bytes in 0 blocks
==20179==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==20179== 
==20179== All heap blocks were freed -- no leaks are possible
==20179== 
==20179== For lists of detected and suppressed errors, rerun with: -s
==20179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
