==21845== Memcheck, a memory error detector
==21845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21845== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/8
==21845== Parent PID: 21844
==21845== 
==21845== error calling PR_SET_PTRACER, vgdb might block
==21845== 
==21845== HEAP SUMMARY:
==21845==     in use at exit: 0 bytes in 0 blocks
==21845==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==21845== 
==21845== All heap blocks were freed -- no leaks are possible
==21845== 
==21845== For lists of detected and suppressed errors, rerun with: -s
==21845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
