==2426== Memcheck, a memory error detector
==2426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2426== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/3
==2426== Parent PID: 2425
==2426== 
==2426== error calling PR_SET_PTRACER, vgdb might block
==2426== 
==2426== HEAP SUMMARY:
==2426==     in use at exit: 240 bytes in 10 blocks
==2426==   total heap usage: 11 allocs, 1 frees, 752 bytes allocated
==2426== 
==2426== 240 bytes in 10 blocks are definitely lost in loss record 1 of 1
==2426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2426==    by 0x1091DE: CriaAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==2426==    by 0x109591: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==2426== 
==2426== LEAK SUMMARY:
==2426==    definitely lost: 240 bytes in 10 blocks
==2426==    indirectly lost: 0 bytes in 0 blocks
==2426==      possibly lost: 0 bytes in 0 blocks
==2426==    still reachable: 0 bytes in 0 blocks
==2426==         suppressed: 0 bytes in 0 blocks
==2426== 
==2426== For lists of detected and suppressed errors, rerun with: -s
==2426== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
