==4065== Memcheck, a memory error detector
==4065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4065== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/3
==4065== Parent PID: 4064
==4065== 
==4065== error calling PR_SET_PTRACER, vgdb might block
==4065== 
==4065== HEAP SUMMARY:
==4065==     in use at exit: 240 bytes in 10 blocks
==4065==   total heap usage: 11 allocs, 1 frees, 752 bytes allocated
==4065== 
==4065== 240 bytes in 10 blocks are definitely lost in loss record 1 of 1
==4065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4065==    by 0x1091DE: CriaAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==4065==    by 0x109560: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==4065== 
==4065== LEAK SUMMARY:
==4065==    definitely lost: 240 bytes in 10 blocks
==4065==    indirectly lost: 0 bytes in 0 blocks
==4065==      possibly lost: 0 bytes in 0 blocks
==4065==    still reachable: 0 bytes in 0 blocks
==4065==         suppressed: 0 bytes in 0 blocks
==4065== 
==4065== For lists of detected and suppressed errors, rerun with: -s
==4065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
