==25539== Memcheck, a memory error detector
==25539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25539== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/9
==25539== Parent PID: 25538
==25539== 
==25539== error calling PR_SET_PTRACER, vgdb might block
==25539== Invalid write of size 8
==25539==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25539==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25539==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25539==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25539== 
==25539== 
==25539== Process terminating with default action of signal 11 (SIGSEGV)
==25539==  Access not within mapped region at address 0x0
==25539==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25539==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25539==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25539==  If you believe this happened as a result of a stack
==25539==  overflow in your program's main thread (unlikely but
==25539==  possible), you can try to increase the size of the
==25539==  main thread stack using the --main-stacksize= flag.
==25539==  The main thread stack size used in this run was 8388608.
==25539== 
==25539== HEAP SUMMARY:
==25539==     in use at exit: 564 bytes in 3 blocks
==25539==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==25539== 
==25539== LEAK SUMMARY:
==25539==    definitely lost: 0 bytes in 0 blocks
==25539==    indirectly lost: 0 bytes in 0 blocks
==25539==      possibly lost: 0 bytes in 0 blocks
==25539==    still reachable: 564 bytes in 3 blocks
==25539==         suppressed: 0 bytes in 0 blocks
==25539== Reachable blocks (those to which a pointer was found) are not shown.
==25539== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25539== 
==25539== For lists of detected and suppressed errors, rerun with: -s
==25539== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
