==3161== Memcheck, a memory error detector
==3161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3161== Command: Resultados/Raony/aluno/prog Resultados/Raony/aluno/Casos/3
==3161== Parent PID: 3160
==3161== 
==3161== error calling PR_SET_PTRACER, vgdb might block
==3161== Invalid read of size 1
==3161==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3161==    by 0x48E0EE7: puts (ioputs.c:35)
==3161==    by 0x10932B: ImprimeAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/aluno/prog)
==3161==    by 0x1094D2: main (main.c:29)
==3161==  Address 0x7369766f6c43 is not stack'd, malloc'd or (recently) free'd
==3161== 
==3161== 
==3161== Process terminating with default action of signal 11 (SIGSEGV)
==3161==  Access not within mapped region at address 0x7369766F6C43
==3161==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3161==    by 0x48E0EE7: puts (ioputs.c:35)
==3161==    by 0x10932B: ImprimeAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/aluno/prog)
==3161==    by 0x1094D2: main (main.c:29)
==3161==  If you believe this happened as a result of a stack
==3161==  overflow in your program's main thread (unlikely but
==3161==  possible), you can try to increase the size of the
==3161==  main thread stack using the --main-stacksize= flag.
==3161==  The main thread stack size used in this run was 8388608.
==3161== 
==3161== HEAP SUMMARY:
==3161==     in use at exit: 752 bytes in 11 blocks
==3161==   total heap usage: 11 allocs, 0 frees, 752 bytes allocated
==3161== 
==3161== LEAK SUMMARY:
==3161==    definitely lost: 0 bytes in 0 blocks
==3161==    indirectly lost: 0 bytes in 0 blocks
==3161==      possibly lost: 0 bytes in 0 blocks
==3161==    still reachable: 752 bytes in 11 blocks
==3161==         suppressed: 0 bytes in 0 blocks
==3161== Reachable blocks (those to which a pointer was found) are not shown.
==3161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3161== 
==3161== For lists of detected and suppressed errors, rerun with: -s
==3161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
