==22047== Memcheck, a memory error detector
==22047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22047== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/1
==22047== Parent PID: 22046
==22047== 
==22047== error calling PR_SET_PTRACER, vgdb might block
==22047== Invalid write of size 8
==22047==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22047==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22047==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22047==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==22047== 
==22047== 
==22047== Process terminating with default action of signal 11 (SIGSEGV)
==22047==  Access not within mapped region at address 0x0
==22047==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22047==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22047==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22047==  If you believe this happened as a result of a stack
==22047==  overflow in your program's main thread (unlikely but
==22047==  possible), you can try to increase the size of the
==22047==  main thread stack using the --main-stacksize= flag.
==22047==  The main thread stack size used in this run was 8388608.
==22047== 
==22047== HEAP SUMMARY:
==22047==     in use at exit: 564 bytes in 3 blocks
==22047==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==22047== 
==22047== LEAK SUMMARY:
==22047==    definitely lost: 0 bytes in 0 blocks
==22047==    indirectly lost: 0 bytes in 0 blocks
==22047==      possibly lost: 0 bytes in 0 blocks
==22047==    still reachable: 564 bytes in 3 blocks
==22047==         suppressed: 0 bytes in 0 blocks
==22047== Reachable blocks (those to which a pointer was found) are not shown.
==22047== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22047== 
==22047== For lists of detected and suppressed errors, rerun with: -s
==22047== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
