==24181== Memcheck, a memory error detector
==24181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24181== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/2
==24181== Parent PID: 24180
==24181== 
==24181== error calling PR_SET_PTRACER, vgdb might block
==24181== Invalid write of size 8
==24181==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24181==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24181==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24181==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24181== 
==24181== 
==24181== Process terminating with default action of signal 11 (SIGSEGV)
==24181==  Access not within mapped region at address 0x0
==24181==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24181==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24181==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24181==  If you believe this happened as a result of a stack
==24181==  overflow in your program's main thread (unlikely but
==24181==  possible), you can try to increase the size of the
==24181==  main thread stack using the --main-stacksize= flag.
==24181==  The main thread stack size used in this run was 8388608.
==24181== 
==24181== HEAP SUMMARY:
==24181==     in use at exit: 564 bytes in 3 blocks
==24181==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==24181== 
==24181== LEAK SUMMARY:
==24181==    definitely lost: 0 bytes in 0 blocks
==24181==    indirectly lost: 0 bytes in 0 blocks
==24181==      possibly lost: 0 bytes in 0 blocks
==24181==    still reachable: 564 bytes in 3 blocks
==24181==         suppressed: 0 bytes in 0 blocks
==24181== Reachable blocks (those to which a pointer was found) are not shown.
==24181== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24181== 
==24181== For lists of detected and suppressed errors, rerun with: -s
==24181== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
