Jogador 1
Jogada [0,0]!
	X--
	---
	---
Jogador 2
Jogada [1,1]!
	X--
	-0-
	---
Jogador 1
Jogada [1,0]!
	XX-
	-0-
	---
Jogador 2
Jogada [2,0]!
	XX0
	-0-
	---
Jogador 1
Jogada [0,1]!
	XX0
	X0-
	---
Jogador 2
Jogada [0,2]!
	XX0
	X0-
	0--
JOGADOR 2 Venceu!
Jogar novamente? (s,n)
Jogador 1
Jogada [1,1]!
	---
	-X-
	---
Jogador 2
Jogada [0,0]!
	0--
	-X-
	---
Jogador 1
Jogada [2,0]!
	0-X
	-X-
	---
Jogador 2
Jogada [1,0]!
	00X
	-X-
	---
Jogador 1
Jogada [2,2]!
	00X
	-X-
	--X
Jogador 2
Jogada [0,1]!
	00X
	0X-
	--X
Jogador 1
Jogada [1,2]!
	00X
	0X-
	-XX
Jogador 2
Jogada [2,1]!
	00X
	0X0
	-XX
Jogador 1
Posicao invalida (OCUPADA - [2,0] )!
Jogador 1
Posicao invalida (OCUPADA - [1,0] )!
Jogador 1
Formato invalido!
Jogador 1
Formato invalido!
Jogador 1
Jogada [0,2]!
	00X
	0X0
	XXX
JOGADOR 1 Venceu!
Jogar novamente? (s,n)
Jogador 1
Formato invalido!
Jogador 1
Formato invalido!
Jogador 1
Jogada [1,1]!
	---
	-X-
	---
Jogador 2
Jogada [2,1]!
	---
	-X0
	---
Jogador 1
Jogada [2,0]!
	--X
	-X0
	---
Jogador 2
Posicao invalida (OCUPADA - [2,0] )!
Jogador 2
Jogada [1,2]!
	--X
	-X0
	-0-
Jogador 1
Jogada [0,2]!
	--X
	-X0
	X0-
JOGADOR 1 Venceu!
Jogar novamente? (s,n)
