==23793== Memcheck, a memory error detector
==23793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23793== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/18
==23793== Parent PID: 23792
==23793== 
==23793== error calling PR_SET_PTRACER, vgdb might block
==23793== Invalid write of size 8
==23793==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23793==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23793==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23793==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23793== 
==23793== 
==23793== Process terminating with default action of signal 11 (SIGSEGV)
==23793==  Access not within mapped region at address 0x0
==23793==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23793==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23793==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23793==  If you believe this happened as a result of a stack
==23793==  overflow in your program's main thread (unlikely but
==23793==  possible), you can try to increase the size of the
==23793==  main thread stack using the --main-stacksize= flag.
==23793==  The main thread stack size used in this run was 8388608.
==23793== 
==23793== HEAP SUMMARY:
==23793==     in use at exit: 564 bytes in 3 blocks
==23793==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==23793== 
==23793== LEAK SUMMARY:
==23793==    definitely lost: 0 bytes in 0 blocks
==23793==    indirectly lost: 0 bytes in 0 blocks
==23793==      possibly lost: 0 bytes in 0 blocks
==23793==    still reachable: 564 bytes in 3 blocks
==23793==         suppressed: 0 bytes in 0 blocks
==23793== Reachable blocks (those to which a pointer was found) are not shown.
==23793== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23793== 
==23793== For lists of detected and suppressed errors, rerun with: -s
==23793== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
