==25345== Memcheck, a memory error detector
==25345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25345== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/8
==25345== Parent PID: 25344
==25345== 
==25345== error calling PR_SET_PTRACER, vgdb might block
==25345== Invalid write of size 8
==25345==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25345==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25345==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25345==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25345== 
==25345== 
==25345== Process terminating with default action of signal 11 (SIGSEGV)
==25345==  Access not within mapped region at address 0x0
==25345==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25345==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25345==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25345==  If you believe this happened as a result of a stack
==25345==  overflow in your program's main thread (unlikely but
==25345==  possible), you can try to increase the size of the
==25345==  main thread stack using the --main-stacksize= flag.
==25345==  The main thread stack size used in this run was 8388608.
==25345== 
==25345== HEAP SUMMARY:
==25345==     in use at exit: 564 bytes in 3 blocks
==25345==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==25345== 
==25345== LEAK SUMMARY:
==25345==    definitely lost: 0 bytes in 0 blocks
==25345==    indirectly lost: 0 bytes in 0 blocks
==25345==      possibly lost: 0 bytes in 0 blocks
==25345==    still reachable: 564 bytes in 3 blocks
==25345==         suppressed: 0 bytes in 0 blocks
==25345== Reachable blocks (those to which a pointer was found) are not shown.
==25345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25345== 
==25345== For lists of detected and suppressed errors, rerun with: -s
==25345== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
