==3645== Memcheck, a memory error detector
==3645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3645== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/3
==3645== Parent PID: 3644
==3645== 
==3645== error calling PR_SET_PTRACER, vgdb might block
==3645== 
==3645== HEAP SUMMARY:
==3645==     in use at exit: 240 bytes in 10 blocks
==3645==   total heap usage: 11 allocs, 1 frees, 752 bytes allocated
==3645== 
==3645== 240 bytes in 10 blocks are definitely lost in loss record 1 of 1
==3645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3645==    by 0x1091AA: CriaAluno (aluno.c:15)
==3645==    by 0x1095B6: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/main/prog)
==3645== 
==3645== LEAK SUMMARY:
==3645==    definitely lost: 240 bytes in 10 blocks
==3645==    indirectly lost: 0 bytes in 0 blocks
==3645==      possibly lost: 0 bytes in 0 blocks
==3645==    still reachable: 0 bytes in 0 blocks
==3645==         suppressed: 0 bytes in 0 blocks
==3645== 
==3645== For lists of detected and suppressed errors, rerun with: -s
==3645== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
