==2006== Memcheck, a memory error detector
==2006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2006== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/3
==2006== Parent PID: 2005
==2006== 
==2006== error calling PR_SET_PTRACER, vgdb might block
==2006== 
==2006== HEAP SUMMARY:
==2006==     in use at exit: 191 bytes in 12 blocks
==2006==   total heap usage: 22 allocs, 10 frees, 1,338 bytes allocated
==2006== 
==2006== 191 (144 direct, 47 indirect) bytes in 6 blocks are definitely lost in loss record 2 of 2
==2006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2006==    by 0x1091AA: CriaAluno (aluno.c:15)
==2006==    by 0x1095B6: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/main/prog)
==2006== 
==2006== LEAK SUMMARY:
==2006==    definitely lost: 144 bytes in 6 blocks
==2006==    indirectly lost: 47 bytes in 6 blocks
==2006==      possibly lost: 0 bytes in 0 blocks
==2006==    still reachable: 0 bytes in 0 blocks
==2006==         suppressed: 0 bytes in 0 blocks
==2006== 
==2006== For lists of detected and suppressed errors, rerun with: -s
==2006== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
