==3507== Memcheck, a memory error detector
==3507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3507== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/2
==3507== Parent PID: 3506
==3507== 
==3507== error calling PR_SET_PTRACER, vgdb might block
==3507== 
==3507== HEAP SUMMARY:
==3507==     in use at exit: 24 bytes in 1 blocks
==3507==   total heap usage: 2 allocs, 1 frees, 536 bytes allocated
==3507== 
==3507== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3507==    by 0x1091AA: CriaAluno (aluno.c:15)
==3507==    by 0x1095B6: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/main/prog)
==3507== 
==3507== LEAK SUMMARY:
==3507==    definitely lost: 24 bytes in 1 blocks
==3507==    indirectly lost: 0 bytes in 0 blocks
==3507==      possibly lost: 0 bytes in 0 blocks
==3507==    still reachable: 0 bytes in 0 blocks
==3507==         suppressed: 0 bytes in 0 blocks
==3507== 
==3507== For lists of detected and suppressed errors, rerun with: -s
==3507== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
