==1868== Memcheck, a memory error detector
==1868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1868== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/2
==1868== Parent PID: 1867
==1868== 
==1868== error calling PR_SET_PTRACER, vgdb might block
==1868== 
==1868== HEAP SUMMARY:
==1868==     in use at exit: 30 bytes in 2 blocks
==1868==   total heap usage: 3 allocs, 1 frees, 542 bytes allocated
==1868== 
==1868== 30 (24 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==1868==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868==    by 0x1091AA: CriaAluno (aluno.c:15)
==1868==    by 0x1095B6: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/main/prog)
==1868== 
==1868== LEAK SUMMARY:
==1868==    definitely lost: 24 bytes in 1 blocks
==1868==    indirectly lost: 6 bytes in 1 blocks
==1868==      possibly lost: 0 bytes in 0 blocks
==1868==    still reachable: 0 bytes in 0 blocks
==1868==         suppressed: 0 bytes in 0 blocks
==1868== 
==1868== For lists of detected and suppressed errors, rerun with: -s
==1868== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
