==23987== Memcheck, a memory error detector
==23987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23987== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/19
==23987== Parent PID: 23986
==23987== 
==23987== error calling PR_SET_PTRACER, vgdb might block
==23987== Invalid write of size 8
==23987==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23987==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23987==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23987==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23987== 
==23987== 
==23987== Process terminating with default action of signal 11 (SIGSEGV)
==23987==  Access not within mapped region at address 0x0
==23987==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23987==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23987==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23987==  If you believe this happened as a result of a stack
==23987==  overflow in your program's main thread (unlikely but
==23987==  possible), you can try to increase the size of the
==23987==  main thread stack using the --main-stacksize= flag.
==23987==  The main thread stack size used in this run was 8388608.
==23987== 
==23987== HEAP SUMMARY:
==23987==     in use at exit: 564 bytes in 3 blocks
==23987==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==23987== 
==23987== LEAK SUMMARY:
==23987==    definitely lost: 0 bytes in 0 blocks
==23987==    indirectly lost: 0 bytes in 0 blocks
==23987==      possibly lost: 0 bytes in 0 blocks
==23987==    still reachable: 564 bytes in 3 blocks
==23987==         suppressed: 0 bytes in 0 blocks
==23987== Reachable blocks (those to which a pointer was found) are not shown.
==23987== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23987== 
==23987== For lists of detected and suppressed errors, rerun with: -s
==23987== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
