==23599== Memcheck, a memory error detector
==23599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23599== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/17
==23599== Parent PID: 23598
==23599== 
==23599== error calling PR_SET_PTRACER, vgdb might block
==23599== Invalid write of size 8
==23599==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23599==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23599==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23599==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23599== 
==23599== 
==23599== Process terminating with default action of signal 11 (SIGSEGV)
==23599==  Access not within mapped region at address 0x0
==23599==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23599==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23599==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23599==  If you believe this happened as a result of a stack
==23599==  overflow in your program's main thread (unlikely but
==23599==  possible), you can try to increase the size of the
==23599==  main thread stack using the --main-stacksize= flag.
==23599==  The main thread stack size used in this run was 8388608.
==23599== 
==23599== HEAP SUMMARY:
==23599==     in use at exit: 564 bytes in 3 blocks
==23599==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==23599== 
==23599== LEAK SUMMARY:
==23599==    definitely lost: 0 bytes in 0 blocks
==23599==    indirectly lost: 0 bytes in 0 blocks
==23599==      possibly lost: 0 bytes in 0 blocks
==23599==    still reachable: 564 bytes in 3 blocks
==23599==         suppressed: 0 bytes in 0 blocks
==23599== Reachable blocks (those to which a pointer was found) are not shown.
==23599== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23599== 
==23599== For lists of detected and suppressed errors, rerun with: -s
==23599== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
