Resultados/Raony/usuario/main.c: In function ‘main’:
Resultados/Raony/usuario/main.c:30:21: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘char (*)[100]’ [-Wformat=]
   30 |             scanf("%s %s %d", &nome, &cpf, &num);
      |                    ~^         ~~~~~
      |                     |         |
      |                     char *    char (*)[100]
Resultados/Raony/usuario/main.c:30:24: warning: format ‘%s’ expects argument of type ‘char *’, but argument 3 has type ‘char (*)[100]’ [-Wformat=]
   30 |             scanf("%s %s %d", &nome, &cpf, &num);
      |                       ~^             ~~~~
      |                        |             |
      |                        char *        char (*)[100]
