==24763== Memcheck, a memory error detector
==24763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24763== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/5
==24763== Parent PID: 24762
==24763== 
==24763== error calling PR_SET_PTRACER, vgdb might block
==24763== Invalid write of size 8
==24763==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24763==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24763==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24763==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24763== 
==24763== 
==24763== Process terminating with default action of signal 11 (SIGSEGV)
==24763==  Access not within mapped region at address 0x0
==24763==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24763==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24763==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24763==  If you believe this happened as a result of a stack
==24763==  overflow in your program's main thread (unlikely but
==24763==  possible), you can try to increase the size of the
==24763==  main thread stack using the --main-stacksize= flag.
==24763==  The main thread stack size used in this run was 8388608.
==24763== 
==24763== HEAP SUMMARY:
==24763==     in use at exit: 564 bytes in 3 blocks
==24763==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==24763== 
==24763== LEAK SUMMARY:
==24763==    definitely lost: 0 bytes in 0 blocks
==24763==    indirectly lost: 0 bytes in 0 blocks
==24763==      possibly lost: 0 bytes in 0 blocks
==24763==    still reachable: 564 bytes in 3 blocks
==24763==         suppressed: 0 bytes in 0 blocks
==24763== Reachable blocks (those to which a pointer was found) are not shown.
==24763== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24763== 
==24763== For lists of detected and suppressed errors, rerun with: -s
==24763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
