==21649== Memcheck, a memory error detector
==21649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21649== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/6
==21649== Parent PID: 21648
==21649== 
==21649== error calling PR_SET_PTRACER, vgdb might block
==21649== 
==21649== HEAP SUMMARY:
==21649==     in use at exit: 0 bytes in 0 blocks
==21649==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==21649== 
==21649== All heap blocks were freed -- no leaks are possible
==21649== 
==21649== For lists of detected and suppressed errors, rerun with: -s
==21649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
