==21551== Memcheck, a memory error detector
==21551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21551== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/5
==21551== Parent PID: 21550
==21551== 
==21551== error calling PR_SET_PTRACER, vgdb might block
==21551== 
==21551== HEAP SUMMARY:
==21551==     in use at exit: 0 bytes in 0 blocks
==21551==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==21551== 
==21551== All heap blocks were freed -- no leaks are possible
==21551== 
==21551== For lists of detected and suppressed errors, rerun with: -s
==21551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
