==23405== Memcheck, a memory error detector
==23405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23405== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/16
==23405== Parent PID: 23404
==23405== 
==23405== error calling PR_SET_PTRACER, vgdb might block
==23405== Invalid write of size 8
==23405==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23405==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23405==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23405==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23405== 
==23405== 
==23405== Process terminating with default action of signal 11 (SIGSEGV)
==23405==  Access not within mapped region at address 0x0
==23405==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23405==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23405==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==23405==  If you believe this happened as a result of a stack
==23405==  overflow in your program's main thread (unlikely but
==23405==  possible), you can try to increase the size of the
==23405==  main thread stack using the --main-stacksize= flag.
==23405==  The main thread stack size used in this run was 8388608.
==23405== 
==23405== HEAP SUMMARY:
==23405==     in use at exit: 564 bytes in 3 blocks
==23405==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==23405== 
==23405== LEAK SUMMARY:
==23405==    definitely lost: 0 bytes in 0 blocks
==23405==    indirectly lost: 0 bytes in 0 blocks
==23405==      possibly lost: 0 bytes in 0 blocks
==23405==    still reachable: 564 bytes in 3 blocks
==23405==         suppressed: 0 bytes in 0 blocks
==23405== Reachable blocks (those to which a pointer was found) are not shown.
==23405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23405== 
==23405== For lists of detected and suppressed errors, rerun with: -s
==23405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
