==25151== Memcheck, a memory error detector
==25151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25151== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/7
==25151== Parent PID: 25150
==25151== 
==25151== error calling PR_SET_PTRACER, vgdb might block
==25151== Invalid write of size 8
==25151==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25151==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25151==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25151==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25151== 
==25151== 
==25151== Process terminating with default action of signal 11 (SIGSEGV)
==25151==  Access not within mapped region at address 0x0
==25151==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25151==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25151==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==25151==  If you believe this happened as a result of a stack
==25151==  overflow in your program's main thread (unlikely but
==25151==  possible), you can try to increase the size of the
==25151==  main thread stack using the --main-stacksize= flag.
==25151==  The main thread stack size used in this run was 8388608.
==25151== 
==25151== HEAP SUMMARY:
==25151==     in use at exit: 564 bytes in 3 blocks
==25151==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==25151== 
==25151== LEAK SUMMARY:
==25151==    definitely lost: 0 bytes in 0 blocks
==25151==    indirectly lost: 0 bytes in 0 blocks
==25151==      possibly lost: 0 bytes in 0 blocks
==25151==    still reachable: 564 bytes in 3 blocks
==25151==         suppressed: 0 bytes in 0 blocks
==25151== Reachable blocks (those to which a pointer was found) are not shown.
==25151== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25151== 
==25151== For lists of detected and suppressed errors, rerun with: -s
==25151== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
