==21257== Memcheck, a memory error detector
==21257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21257== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/2
==21257== Parent PID: 21256
==21257== 
==21257== error calling PR_SET_PTRACER, vgdb might block
==21257== 
==21257== HEAP SUMMARY:
==21257==     in use at exit: 0 bytes in 0 blocks
==21257==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==21257== 
==21257== All heap blocks were freed -- no leaks are possible
==21257== 
==21257== For lists of detected and suppressed errors, rerun with: -s
==21257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
