==20963== Memcheck, a memory error detector
==20963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20963== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/17
==20963== Parent PID: 20962
==20963== 
==20963== error calling PR_SET_PTRACER, vgdb might block
==20963== 
==20963== HEAP SUMMARY:
==20963==     in use at exit: 0 bytes in 0 blocks
==20963==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==20963== 
==20963== All heap blocks were freed -- no leaks are possible
==20963== 
==20963== For lists of detected and suppressed errors, rerun with: -s
==20963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
