==20571== Memcheck, a memory error detector
==20571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20571== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/13
==20571== Parent PID: 20570
==20571== 
==20571== error calling PR_SET_PTRACER, vgdb might block
==20571== 
==20571== HEAP SUMMARY:
==20571==     in use at exit: 0 bytes in 0 blocks
==20571==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==20571== 
==20571== All heap blocks were freed -- no leaks are possible
==20571== 
==20571== For lists of detected and suppressed errors, rerun with: -s
==20571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
