==20277== Memcheck, a memory error detector
==20277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20277== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/10
==20277== Parent PID: 20276
==20277== 
==20277== error calling PR_SET_PTRACER, vgdb might block
==20277== 
==20277== HEAP SUMMARY:
==20277==     in use at exit: 0 bytes in 0 blocks
==20277==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==20277== 
==20277== All heap blocks were freed -- no leaks are possible
==20277== 
==20277== For lists of detected and suppressed errors, rerun with: -s
==20277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
