==21453== Memcheck, a memory error detector
==21453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21453== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/4
==21453== Parent PID: 21452
==21453== 
==21453== error calling PR_SET_PTRACER, vgdb might block
==21453== 
==21453== HEAP SUMMARY:
==21453==     in use at exit: 0 bytes in 0 blocks
==21453==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==21453== 
==21453== All heap blocks were freed -- no leaks are possible
==21453== 
==21453== For lists of detected and suppressed errors, rerun with: -s
==21453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
