Resultados/Raony/main/main.c: In function ‘main’:
Resultados/Raony/main/main.c:30:23: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘char (*)[50]’ [-Wformat=]
   30 |             scanf("%50s %15s %d", &nome, &cpf, &num);
      |                    ~~~^           ~~~~~
      |                       |           |
      |                       char *      char (*)[50]
Resultados/Raony/main/main.c:30:28: warning: format ‘%s’ expects argument of type ‘char *’, but argument 3 has type ‘char (*)[15]’ [-Wformat=]
   30 |             scanf("%50s %15s %d", &nome, &cpf, &num);
      |                         ~~~^             ~~~~
      |                            |             |
      |                            char *        char (*)[15]
