==24957== Memcheck, a memory error detector
==24957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24957== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/6
==24957== Parent PID: 24956
==24957== 
==24957== error calling PR_SET_PTRACER, vgdb might block
==24957== Invalid write of size 8
==24957==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24957==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24957==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24957==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24957== 
==24957== 
==24957== Process terminating with default action of signal 11 (SIGSEGV)
==24957==  Access not within mapped region at address 0x0
==24957==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24957==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24957==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==24957==  If you believe this happened as a result of a stack
==24957==  overflow in your program's main thread (unlikely but
==24957==  possible), you can try to increase the size of the
==24957==  main thread stack using the --main-stacksize= flag.
==24957==  The main thread stack size used in this run was 8388608.
==24957== 
==24957== HEAP SUMMARY:
==24957==     in use at exit: 564 bytes in 3 blocks
==24957==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==24957== 
==24957== LEAK SUMMARY:
==24957==    definitely lost: 0 bytes in 0 blocks
==24957==    indirectly lost: 0 bytes in 0 blocks
==24957==      possibly lost: 0 bytes in 0 blocks
==24957==    still reachable: 564 bytes in 3 blocks
==24957==         suppressed: 0 bytes in 0 blocks
==24957== Reachable blocks (those to which a pointer was found) are not shown.
==24957== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24957== 
==24957== For lists of detected and suppressed errors, rerun with: -s
==24957== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
