==21061== Memcheck, a memory error detector
==21061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21061== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/18
==21061== Parent PID: 21060
==21061== 
==21061== error calling PR_SET_PTRACER, vgdb might block
==21061== 
==21061== HEAP SUMMARY:
==21061==     in use at exit: 0 bytes in 0 blocks
==21061==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==21061== 
==21061== All heap blocks were freed -- no leaks are possible
==21061== 
==21061== For lists of detected and suppressed errors, rerun with: -s
==21061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
