==20473== Memcheck, a memory error detector
==20473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20473== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/12
==20473== Parent PID: 20472
==20473== 
==20473== error calling PR_SET_PTRACER, vgdb might block
==20473== 
==20473== HEAP SUMMARY:
==20473==     in use at exit: 0 bytes in 0 blocks
==20473==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==20473== 
==20473== All heap blocks were freed -- no leaks are possible
==20473== 
==20473== For lists of detected and suppressed errors, rerun with: -s
==20473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
