==3927== Memcheck, a memory error detector
==3927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3927== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/2
==3927== Parent PID: 3926
==3927== 
==3927== error calling PR_SET_PTRACER, vgdb might block
==3927== 
==3927== HEAP SUMMARY:
==3927==     in use at exit: 24 bytes in 1 blocks
==3927==   total heap usage: 2 allocs, 1 frees, 536 bytes allocated
==3927== 
==3927== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3927==    by 0x1091DE: CriaAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==3927==    by 0x109560: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==3927== 
==3927== LEAK SUMMARY:
==3927==    definitely lost: 24 bytes in 1 blocks
==3927==    indirectly lost: 0 bytes in 0 blocks
==3927==      possibly lost: 0 bytes in 0 blocks
==3927==    still reachable: 0 bytes in 0 blocks
==3927==         suppressed: 0 bytes in 0 blocks
==3927== 
==3927== For lists of detected and suppressed errors, rerun with: -s
==3927== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
