==2288== Memcheck, a memory error detector
==2288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2288== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/2
==2288== Parent PID: 2287
==2288== 
==2288== error calling PR_SET_PTRACER, vgdb might block
==2288== 
==2288== HEAP SUMMARY:
==2288==     in use at exit: 24 bytes in 1 blocks
==2288==   total heap usage: 2 allocs, 1 frees, 536 bytes allocated
==2288== 
==2288== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2288==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2288==    by 0x1091DE: CriaAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==2288==    by 0x109591: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==2288== 
==2288== LEAK SUMMARY:
==2288==    definitely lost: 24 bytes in 1 blocks
==2288==    indirectly lost: 0 bytes in 0 blocks
==2288==      possibly lost: 0 bytes in 0 blocks
==2288==    still reachable: 0 bytes in 0 blocks
==2288==         suppressed: 0 bytes in 0 blocks
==2288== 
==2288== For lists of detected and suppressed errors, rerun with: -s
==2288== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
