==3789== Memcheck, a memory error detector
==3789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3789== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/1
==3789== Parent PID: 3788
==3789== 
==3789== error calling PR_SET_PTRACER, vgdb might block
==3789== 
==3789== HEAP SUMMARY:
==3789==     in use at exit: 96 bytes in 4 blocks
==3789==   total heap usage: 5 allocs, 1 frees, 608 bytes allocated
==3789== 
==3789== 96 bytes in 4 blocks are definitely lost in loss record 1 of 1
==3789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3789==    by 0x1091DE: CriaAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==3789==    by 0x109560: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==3789== 
==3789== LEAK SUMMARY:
==3789==    definitely lost: 96 bytes in 4 blocks
==3789==    indirectly lost: 0 bytes in 0 blocks
==3789==      possibly lost: 0 bytes in 0 blocks
==3789==    still reachable: 0 bytes in 0 blocks
==3789==         suppressed: 0 bytes in 0 blocks
==3789== 
==3789== For lists of detected and suppressed errors, rerun with: -s
==3789== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
