==2150== Memcheck, a memory error detector
==2150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2150== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/1
==2150== Parent PID: 2149
==2150== 
==2150== error calling PR_SET_PTRACER, vgdb might block
==2150== 
==2150== HEAP SUMMARY:
==2150==     in use at exit: 96 bytes in 4 blocks
==2150==   total heap usage: 5 allocs, 1 frees, 608 bytes allocated
==2150== 
==2150== 96 bytes in 4 blocks are definitely lost in loss record 1 of 1
==2150==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2150==    by 0x1091DE: CriaAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==2150==    by 0x109591: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/completo/prog)
==2150== 
==2150== LEAK SUMMARY:
==2150==    definitely lost: 96 bytes in 4 blocks
==2150==    indirectly lost: 0 bytes in 0 blocks
==2150==      possibly lost: 0 bytes in 0 blocks
==2150==    still reachable: 0 bytes in 0 blocks
==2150==         suppressed: 0 bytes in 0 blocks
==2150== 
==2150== For lists of detected and suppressed errors, rerun with: -s
==2150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
