==3063== Memcheck, a memory error detector
==3063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3063== Command: Resultados/Raony/aluno/prog Resultados/Raony/aluno/Casos/2
==3063== Parent PID: 3062
==3063== 
==3063== error calling PR_SET_PTRACER, vgdb might block
==3063== 
==3063== HEAP SUMMARY:
==3063==     in use at exit: 0 bytes in 0 blocks
==3063==   total heap usage: 2 allocs, 2 frees, 536 bytes allocated
==3063== 
==3063== All heap blocks were freed -- no leaks are possible
==3063== 
==3063== For lists of detected and suppressed errors, rerun with: -s
==3063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
