==1528== Memcheck, a memory error detector
==1528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1528== Command: Resultados/Raony/aluno/prog Resultados/Raony/aluno/Casos/2
==1528== Parent PID: 1527
==1528== 
==1528== error calling PR_SET_PTRACER, vgdb might block
==1528== 
==1528== HEAP SUMMARY:
==1528==     in use at exit: 0 bytes in 0 blocks
==1528==   total heap usage: 2 allocs, 2 frees, 536 bytes allocated
==1528== 
==1528== All heap blocks were freed -- no leaks are possible
==1528== 
==1528== For lists of detected and suppressed errors, rerun with: -s
==1528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
