==20669== Memcheck, a memory error detector
==20669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20669== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/14
==20669== Parent PID: 20668
==20669== 
==20669== error calling PR_SET_PTRACER, vgdb might block
==20669== 
==20669== HEAP SUMMARY:
==20669==     in use at exit: 0 bytes in 0 blocks
==20669==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==20669== 
==20669== All heap blocks were freed -- no leaks are possible
==20669== 
==20669== For lists of detected and suppressed errors, rerun with: -s
==20669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
