==20865== Memcheck, a memory error detector
==20865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20865== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/16
==20865== Parent PID: 20864
==20865== 
==20865== error calling PR_SET_PTRACER, vgdb might block
==20865== 
==20865== HEAP SUMMARY:
==20865==     in use at exit: 0 bytes in 0 blocks
==20865==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==20865== 
==20865== All heap blocks were freed -- no leaks are possible
==20865== 
==20865== For lists of detected and suppressed errors, rerun with: -s
==20865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
