==21355== Memcheck, a memory error detector
==21355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21355== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/3
==21355== Parent PID: 21354
==21355== 
==21355== error calling PR_SET_PTRACER, vgdb might block
==21355== 
==21355== HEAP SUMMARY:
==21355==     in use at exit: 0 bytes in 0 blocks
==21355==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==21355== 
==21355== All heap blocks were freed -- no leaks are possible
==21355== 
==21355== For lists of detected and suppressed errors, rerun with: -s
==21355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
