==21159== Memcheck, a memory error detector
==21159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21159== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/19
==21159== Parent PID: 21158
==21159== 
==21159== error calling PR_SET_PTRACER, vgdb might block
==21159== 
==21159== HEAP SUMMARY:
==21159==     in use at exit: 0 bytes in 0 blocks
==21159==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==21159== 
==21159== All heap blocks were freed -- no leaks are possible
==21159== 
==21159== For lists of detected and suppressed errors, rerun with: -s
==21159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
