==3369== Memcheck, a memory error detector
==3369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3369== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/1
==3369== Parent PID: 3368
==3369== 
==3369== error calling PR_SET_PTRACER, vgdb might block
==3369== 
==3369== HEAP SUMMARY:
==3369==     in use at exit: 96 bytes in 4 blocks
==3369==   total heap usage: 5 allocs, 1 frees, 608 bytes allocated
==3369== 
==3369== 96 bytes in 4 blocks are definitely lost in loss record 1 of 1
==3369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3369==    by 0x1091AA: CriaAluno (aluno.c:15)
==3369==    by 0x1095B6: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/main/prog)
==3369== 
==3369== LEAK SUMMARY:
==3369==    definitely lost: 96 bytes in 4 blocks
==3369==    indirectly lost: 0 bytes in 0 blocks
==3369==      possibly lost: 0 bytes in 0 blocks
==3369==    still reachable: 0 bytes in 0 blocks
==3369==         suppressed: 0 bytes in 0 blocks
==3369== 
==3369== For lists of detected and suppressed errors, rerun with: -s
==3369== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
