==1730== Memcheck, a memory error detector
==1730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1730== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/1
==1730== Parent PID: 1729
==1730== 
==1730== error calling PR_SET_PTRACER, vgdb might block
==1730== 
==1730== HEAP SUMMARY:
==1730==     in use at exit: 29 bytes in 2 blocks
==1730==   total heap usage: 10 allocs, 8 frees, 1,146 bytes allocated
==1730== 
==1730== 29 (24 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==1730==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1730==    by 0x1091AA: CriaAluno (aluno.c:15)
==1730==    by 0x1095B6: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/main/prog)
==1730== 
==1730== LEAK SUMMARY:
==1730==    definitely lost: 24 bytes in 1 blocks
==1730==    indirectly lost: 5 bytes in 1 blocks
==1730==      possibly lost: 0 bytes in 0 blocks
==1730==    still reachable: 0 bytes in 0 blocks
==1730==         suppressed: 0 bytes in 0 blocks
==1730== 
==1730== For lists of detected and suppressed errors, rerun with: -s
==1730== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
