==22435== Memcheck, a memory error detector
==22435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22435== Command: Resultados/Raony/locadora/prog Resultados/Raony/locadora/Casos/11
==22435== Parent PID: 22434
==22435== 
==22435== error calling PR_SET_PTRACER, vgdb might block
==22435== Invalid write of size 8
==22435==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22435==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22435==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22435==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==22435== 
==22435== 
==22435== Process terminating with default action of signal 11 (SIGSEGV)
==22435==  Access not within mapped region at address 0x0
==22435==    at 0x10961A: CadastrarFilmeLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22435==    by 0x1096A3: LerCadastroLocadora (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22435==    by 0x109AB3: main (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Raony/locadora/prog)
==22435==  If you believe this happened as a result of a stack
==22435==  overflow in your program's main thread (unlikely but
==22435==  possible), you can try to increase the size of the
==22435==  main thread stack using the --main-stacksize= flag.
==22435==  The main thread stack size used in this run was 8388608.
==22435== 
==22435== HEAP SUMMARY:
==22435==     in use at exit: 564 bytes in 3 blocks
==22435==   total heap usage: 3 allocs, 0 frees, 564 bytes allocated
==22435== 
==22435== LEAK SUMMARY:
==22435==    definitely lost: 0 bytes in 0 blocks
==22435==    indirectly lost: 0 bytes in 0 blocks
==22435==      possibly lost: 0 bytes in 0 blocks
==22435==    still reachable: 564 bytes in 3 blocks
==22435==         suppressed: 0 bytes in 0 blocks
==22435== Reachable blocks (those to which a pointer was found) are not shown.
==22435== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22435== 
==22435== For lists of detected and suppressed errors, rerun with: -s
==22435== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
