Jogador 1
Digite uma posicao (x e y):Digite uma posicao (x e y):

Jogada [0,0]!
	X--
	---
	---
Jogador 2
Digite uma posicao (x e y):Digite uma posicao (x e y):

Jogada [1,1]!
	X--
	-0-
	---
Jogador 1
Digite uma posicao (x e y):Digite uma posicao (x e y):

Jogada [1,0]!
	XX-
	-0-
	---
Jogador 2
Digite uma posicao (x e y):Digite uma posicao (x e y):

Jogada [2,0]!
	XX0
	-0-
	---
Jogador 1
Digite uma posicao (x e y):Digite uma posicao (x e y):

Jogada [2,0]!
	XXX
	-0-
	---
JOGADOR 1 Venceu!
Jogar novamente? (s,n) 