==20375== Memcheck, a memory error detector
==20375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20375== Command: Resultados/Raony/filme/prog Resultados/Raony/filme/Casos/11
==20375== Parent PID: 20374
==20375== 
==20375== error calling PR_SET_PTRACER, vgdb might block
==20375== 
==20375== HEAP SUMMARY:
==20375==     in use at exit: 0 bytes in 0 blocks
==20375==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==20375== 
==20375== All heap blocks were freed -- no leaks are possible
==20375== 
==20375== For lists of detected and suppressed errors, rerun with: -s
==20375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
