Resultados/Raony/pessoa/pessoa.c: In function ‘CriaPessoa’:
Resultados/Raony/pessoa/pessoa.c:12:18: warning: passing argument 1 of ‘strcpy’ from incompatible pointer type [-Wincompatible-pointer-types]
   12 |     strcpy(pessoa.mae, "NAO INFORMADO");
      |            ~~~~~~^~~~
      |                  |
      |                  tPessoa * {aka struct Pessoa *}
In file included from Resultados/Raony/pessoa/pessoa.c:3:
/usr/include/string.h:141:39: note: expected ‘char * restrict’ but argument is of type ‘tPessoa *’ {aka ‘struct Pessoa *’}
  141 | extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
      |                      ~~~~~~~~~~~~~~~~~^~~~~~
Resultados/Raony/pessoa/pessoa.c:13:18: warning: passing argument 1 of ‘strcpy’ from incompatible pointer type [-Wincompatible-pointer-types]
   13 |     strcpy(pessoa.pai, "NAO INFORMADO");
      |            ~~~~~~^~~~
      |                  |
      |                  tPessoa * {aka struct Pessoa *}
In file included from Resultados/Raony/pessoa/pessoa.c:3:
/usr/include/string.h:141:39: note: expected ‘char * restrict’ but argument is of type ‘tPessoa *’ {aka ‘struct Pessoa *’}
  141 | extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
      |                      ~~~~~~~~~~~~~~~~~^~~~~~
Resultados/Raony/pessoa/pessoa.c: In function ‘ImprimePessoa’:
Resultados/Raony/pessoa/pessoa.c:35:19: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘tPessoa *’ {aka ‘struct Pessoa *’} [-Wformat=]
   35 |     printf("PAI: %s\n", pessoa->pai);
      |                  ~^     ~~~~~~~~~~~
      |                   |           |
      |                   char *      tPessoa * {aka struct Pessoa *}
Resultados/Raony/pessoa/pessoa.c:36:19: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘tPessoa *’ {aka ‘struct Pessoa *’} [-Wformat=]
   36 |     printf("MAE: %s\n", pessoa->mae);
      |                  ~^     ~~~~~~~~~~~
      |                   |           |
      |                   char *      tPessoa * {aka struct Pessoa *}
Resultados/Raony/pessoa/pessoa.c: In function ‘AssociaFamiliasGruposPessoas’:
Resultados/Raony/pessoa/pessoa.c:50:30: warning: passing argument 1 of ‘strcpy’ from incompatible pointer type [-Wincompatible-pointer-types]
   50 |         strcpy(pessoas[filho].mae, pessoas[mae].mae);
      |                ~~~~~~~~~~~~~~^~~~
      |                              |
      |                              tPessoa * {aka struct Pessoa *}
In file included from Resultados/Raony/pessoa/pessoa.c:3:
/usr/include/string.h:141:39: note: expected ‘char * restrict’ but argument is of type ‘tPessoa *’ {aka ‘struct Pessoa *’}
  141 | extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
      |                      ~~~~~~~~~~~~~~~~~^~~~~~
Resultados/Raony/pessoa/pessoa.c:50:48: warning: passing argument 2 of ‘strcpy’ from incompatible pointer type [-Wincompatible-pointer-types]
   50 |         strcpy(pessoas[filho].mae, pessoas[mae].mae);
      |                                    ~~~~~~~~~~~~^~~~
      |                                                |
      |                                                tPessoa * {aka struct Pessoa *}
In file included from Resultados/Raony/pessoa/pessoa.c:3:
/usr/include/string.h:141:70: note: expected ‘const char * restrict’ but argument is of type ‘tPessoa *’ {aka ‘struct Pessoa *’}
  141 | extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
      |                                               ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
Resultados/Raony/pessoa/pessoa.c:54:30: warning: passing argument 1 of ‘strcpy’ from incompatible pointer type [-Wincompatible-pointer-types]
   54 |         strcpy(pessoas[filho].pai, pessoas[pai].pai);
      |                ~~~~~~~~~~~~~~^~~~
      |                              |
      |                              tPessoa * {aka struct Pessoa *}
In file included from Resultados/Raony/pessoa/pessoa.c:3:
/usr/include/string.h:141:39: note: expected ‘char * restrict’ but argument is of type ‘tPessoa *’ {aka ‘struct Pessoa *’}
  141 | extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
      |                      ~~~~~~~~~~~~~~~~~^~~~~~
Resultados/Raony/pessoa/pessoa.c:54:48: warning: passing argument 2 of ‘strcpy’ from incompatible pointer type [-Wincompatible-pointer-types]
   54 |         strcpy(pessoas[filho].pai, pessoas[pai].pai);
      |                                    ~~~~~~~~~~~~^~~~
      |                                                |
      |                                                tPessoa * {aka struct Pessoa *}
In file included from Resultados/Raony/pessoa/pessoa.c:3:
/usr/include/string.h:141:70: note: expected ‘const char * restrict’ but argument is of type ‘tPessoa *’ {aka ‘struct Pessoa *’}
  141 | extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
      |                                               ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
Resultados/Raony/pessoa/pessoa.c: In function ‘CriaPessoa’:
Resultados/Raony/pessoa/pessoa.c:12:18: warning: ‘pessoa.mae’ is used uninitialized [-Wuninitialized]
   12 |     strcpy(pessoa.mae, "NAO INFORMADO");
      |            ~~~~~~^~~~
Resultados/Raony/pessoa/pessoa.c:11:13: note: ‘pessoa’ declared here
   11 |     tPessoa pessoa;
      |             ^~~~~~
