==2861== Memcheck, a memory error detector
==2861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2861== Command: Resultados/Raony/aluno/prog Resultados/Raony/aluno/Casos/1
==2861== Parent PID: 2860
==2861== 
==2861== error calling PR_SET_PTRACER, vgdb might block
==2861== Invalid read of size 1
==2861==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2861==    by 0x48E0EE7: puts (ioputs.c:35)
==2861==    by 0x10932B: ImprimeAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/aluno/prog)
==2861==    by 0x1094D2: main (main.c:29)
==2861==  Address 0x616972614d is not stack'd, malloc'd or (recently) free'd
==2861== 
==2861== 
==2861== Process terminating with default action of signal 11 (SIGSEGV)
==2861==  Access not within mapped region at address 0x616972614D
==2861==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2861==    by 0x48E0EE7: puts (ioputs.c:35)
==2861==    by 0x10932B: ImprimeAluno (in /mnt/c/Users/DELL/Documents/GitHub/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_04/Resultados/Raony/aluno/prog)
==2861==    by 0x1094D2: main (main.c:29)
==2861==  If you believe this happened as a result of a stack
==2861==  overflow in your program's main thread (unlikely but
==2861==  possible), you can try to increase the size of the
==2861==  main thread stack using the --main-stacksize= flag.
==2861==  The main thread stack size used in this run was 8388608.
==2861== 
==2861== HEAP SUMMARY:
==2861==     in use at exit: 608 bytes in 5 blocks
==2861==   total heap usage: 5 allocs, 0 frees, 608 bytes allocated
==2861== 
==2861== LEAK SUMMARY:
==2861==    definitely lost: 0 bytes in 0 blocks
==2861==    indirectly lost: 0 bytes in 0 blocks
==2861==      possibly lost: 0 bytes in 0 blocks
==2861==    still reachable: 608 bytes in 5 blocks
==2861==         suppressed: 0 bytes in 0 blocks
==2861== Reachable blocks (those to which a pointer was found) are not shown.
==2861== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2861== 
==2861== For lists of detected and suppressed errors, rerun with: -s
==2861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
