==1430== Memcheck, a memory error detector
==1430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1430== Command: Resultados/Raony/aluno/prog Resultados/Raony/aluno/Casos/1
==1430== Parent PID: 1429
==1430== 
==1430== error calling PR_SET_PTRACER, vgdb might block
==1430== 
==1430== HEAP SUMMARY:
==1430==     in use at exit: 0 bytes in 0 blocks
==1430==   total heap usage: 5 allocs, 5 frees, 608 bytes allocated
==1430== 
==1430== All heap blocks were freed -- no leaks are possible
==1430== 
==1430== For lists of detected and suppressed errors, rerun with: -s
==1430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
